{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"barriers","order":2,"path":"folders/Objects/barriers.yy",},
    {"name":"decorations","order":5,"path":"folders/Objects/decorations.yy",},
    {"name":"interactions","order":4,"path":"folders/Objects/decorations/interactions.yy",},
    {"name":"evnironment","order":3,"path":"folders/Objects/evnironment.yy",},
    {"name":"forest","order":11,"path":"folders/Objects/forest.yy",},
    {"name":"rabbits","order":1,"path":"folders/Objects/forest/rabbits.yy",},
    {"name":"garden","order":10,"path":"folders/Objects/garden.yy",},
    {"name":"rabbits_game","order":4,"path":"folders/Objects/garden/rabbits_game.yy",},
    {"name":"managers","order":4,"path":"folders/Objects/managers.yy",},
    {"name":"menu_management","order":9,"path":"folders/Objects/menu_management.yy",},
    {"name":"npcs","order":8,"path":"folders/Objects/npcs.yy",},
    {"name":"dialogue","order":2,"path":"folders/Objects/npcs/dialogue.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"recipe_items","order":7,"path":"folders/Objects/recipe_items.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scribble","order":13,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"dialouge_npcs","order":6,"path":"folders/Scripts/dialouge_npcs.yy",},
    {"name":"mini_games","order":11,"path":"folders/Scripts/mini_games.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"barriers","order":1,"path":"folders/Sprites/barriers.yy",},
    {"name":"creatures","order":16,"path":"folders/Sprites/creatures.yy",},
    {"name":"decorations","order":8,"path":"folders/Sprites/decorations.yy",},
    {"name":"environment","order":6,"path":"folders/Sprites/environment.yy",},
    {"name":"environmental_effects","order":14,"path":"folders/Sprites/environmental_effects.yy",},
    {"name":"garden","order":15,"path":"folders/Sprites/garden.yy",},
    {"name":"mini_games","order":2,"path":"folders/Sprites/garden/mini_games.yy",},
    {"name":"interactions","order":11,"path":"folders/Sprites/interactions.yy",},
    {"name":"inventory","order":4,"path":"folders/Sprites/inventory.yy",},
    {"name":"menu_management","order":13,"path":"folders/Sprites/menu_management.yy",},
    {"name":"mouse","order":7,"path":"folders/Sprites/mouse.yy",},
    {"name":"potions","order":12,"path":"folders/Sprites/potions.yy",},
    {"name":"recipe_items","order":10,"path":"folders/Sprites/recipe_items.yy",},
    {"name":"tilesets","order":3,"path":"folders/Sprites/tilesets.yy",},
    {"name":"witch","order":9,"path":"folders/Sprites/witch.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pumpkin_player_walk_up","order":1,"path":"sprites/spr_pumpkin_player_walk_up/spr_pumpkin_player_walk_up.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"obj_carrot_for_game","order":1,"path":"objects/obj_carrot_for_game/obj_carrot_for_game.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"snd_door_open","order":9,"path":"sounds/snd_door_open/snd_door_open.yy",},
    {"name":"spr_garden_board","order":1,"path":"sprites/spr_garden_board/spr_garden_board.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"obj_sunflower_full","order":4,"path":"objects/obj_sunflower_full/obj_sunflower_full.yy",},
    {"name":"spr_menu_settings","order":4,"path":"sprites/spr_menu_settings/spr_menu_settings.yy",},
    {"name":"spr_garden_area","order":4,"path":"sprites/spr_garden_area/spr_garden_area.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"obj_garden_spawn_point","order":1,"path":"objects/obj_garden_spawn_point/obj_garden_spawn_point.yy",},
    {"name":"obj_bookcase","order":1,"path":"objects/obj_bookcase/obj_bookcase.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"mouse_operations","order":1,"path":"scripts/mouse_operations/mouse_operations.yy",},
    {"name":"obj_par_npc","order":1,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"generic_npc_actions","order":1,"path":"scripts/generic_npc_actions/generic_npc_actions.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"npc_interactions","order":3,"path":"scripts/npc_interactions/npc_interactions.yy",},
    {"name":"spr_menu_save_game","order":9,"path":"sprites/spr_menu_save_game/spr_menu_save_game.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_close","order":3,"path":"sprites/spr_close/spr_close.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"spr_movement","order":7,"path":"sprites/spr_movement/spr_movement.yy",},
    {"name":"snd_walking_default","order":10,"path":"sounds/snd_walking_default/snd_walking_default.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"spr_helper","order":1,"path":"sprites/spr_helper/spr_helper.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"spr_tile_map","order":1,"path":"sprites/spr_tile_map/spr_tile_map.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"obj_save_game_indicator","order":8,"path":"objects/obj_save_game_indicator/obj_save_game_indicator.yy",},
    {"name":"spr_pumpkin_player_walk_down","order":7,"path":"sprites/spr_pumpkin_player_walk_down/spr_pumpkin_player_walk_down.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"obj_boulder_cave_entrance","order":8,"path":"objects/obj_boulder_cave_entrance/obj_boulder_cave_entrance.yy",},
    {"name":"spr_rug_one","order":3,"path":"sprites/spr_rug_one/spr_rug_one.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"snd_book_open","order":5,"path":"sounds/snd_book_open/snd_book_open.yy",},
    {"name":"spr_pumpkin_player_idle_left","order":2,"path":"sprites/spr_pumpkin_player_idle_left/spr_pumpkin_player_idle_left.yy",},
    {"name":"snd_interact_with_folliage","order":8,"path":"sounds/snd_interact_with_folliage/snd_interact_with_folliage.yy",},
    {"name":"spr_menu_exit_game","order":8,"path":"sprites/spr_menu_exit_game/spr_menu_exit_game.yy",},
    {"name":"garden","order":10,"path":"scripts/garden/garden.yy",},
    {"name":"save_game_data","order":12,"path":"scripts/save_game_data/save_game_data.yy",},
    {"name":"snd_potion_complete","order":6,"path":"sounds/snd_potion_complete/snd_potion_complete.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"spr_volume_controll_buttons","order":12,"path":"sprites/spr_volume_controll_buttons/spr_volume_controll_buttons.yy",},
    {"name":"obj_boulder","order":7,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"pth_witch_board_interaction","order":1,"path":"paths/pth_witch_board_interaction/pth_witch_board_interaction.yy",},
    {"name":"spr_gourd_and_gloom_header","order":1,"path":"sprites/spr_gourd_and_gloom_header/spr_gourd_and_gloom_header.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"obj_player_spawn_points","order":3,"path":"objects/obj_player_spawn_points/obj_player_spawn_points.yy",},
    {"name":"spr_sunflower","order":1,"path":"sprites/spr_sunflower/spr_sunflower.yy",},
    {"name":"known_recipes","order":4,"path":"scripts/known_recipes/known_recipes.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_button_load_game","order":3,"path":"objects/obj_button_load_game/obj_button_load_game.yy",},
    {"name":"spr_witch_hut","order":1,"path":"sprites/spr_witch_hut/spr_witch_hut.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"grass","order":6,"path":"sprites/grass/grass.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"obj_sunflower","order":2,"path":"objects/obj_sunflower/obj_sunflower.yy",},
    {"name":"spr_coffee_table","order":4,"path":"sprites/spr_coffee_table/spr_coffee_table.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"spr_carrot_full","order":8,"path":"sprites/spr_carrot_full/spr_carrot_full.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"spr_fence_wooden_horizontal","order":3,"path":"sprites/spr_fence_wooden_horizontal/spr_fence_wooden_horizontal.yy",},
    {"name":"obj_rabbit_run_away_location","order":1,"path":"objects/obj_rabbit_run_away_location/obj_rabbit_run_away_location.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"environmental_effects","order":8,"path":"scripts/environmental_effects/environmental_effects.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"obj_player_inventory","order":1,"path":"objects/obj_player_inventory/obj_player_inventory.yy",},
    {"name":"obj_button_settings","order":4,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"spr_pumpkin_player_walk_right","order":5,"path":"sprites/spr_pumpkin_player_walk_right/spr_pumpkin_player_walk_right.yy",},
    {"name":"obj_menu_title","order":1,"path":"objects/obj_menu_title/obj_menu_title.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"snd_placeholder_track","order":4,"path":"sounds/snd_placeholder_track/snd_placeholder_track.yy",},
    {"name":"tree_standard_cartoon","order":1,"path":"sprites/tree_standard_cartoon/tree_standard_cartoon.yy",},
    {"name":"spr_pumpkin_player_idle_right","order":3,"path":"sprites/spr_pumpkin_player_idle_right/spr_pumpkin_player_idle_right.yy",},
    {"name":"obj_sound_manager","order":2,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"spr_bookcase","order":1,"path":"sprites/spr_bookcase/spr_bookcase.yy",},
    {"name":"obj_rabbit_capture_area","order":2,"path":"objects/obj_rabbit_capture_area/obj_rabbit_capture_area.yy",},
    {"name":"rm_forest","order":3,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"spr_mini_game_start","order":13,"path":"sprites/spr_mini_game_start/spr_mini_game_start.yy",},
    {"name":"spr_menu_load_game","order":3,"path":"sprites/spr_menu_load_game/spr_menu_load_game.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"spr_mouse_medium","order":1,"path":"sprites/spr_mouse_medium/spr_mouse_medium.yy",},
    {"name":"obj_par_button","order":6,"path":"objects/obj_par_button/obj_par_button.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"spr_rabbit","order":1,"path":"sprites/spr_rabbit/spr_rabbit.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"spr_carrot","order":9,"path":"sprites/spr_carrot/spr_carrot.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"obj_carrot_full","order":7,"path":"objects/obj_carrot_full/obj_carrot_full.yy",},
    {"name":"rabbits_mini_game","order":3,"path":"scripts/rabbits_mini_game/rabbits_mini_game.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"spr_recipe","order":2,"path":"sprites/spr_recipe/spr_recipe.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"spr_dialogue_overlay","order":1,"path":"sprites/spr_dialogue_overlay/spr_dialogue_overlay.yy",},
    {"name":"spr_save_indicator","order":15,"path":"sprites/spr_save_indicator/spr_save_indicator.yy",},
    {"name":"snd_menu","order":3,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"spr_mouse_large","order":2,"path":"sprites/spr_mouse_large/spr_mouse_large.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"spr_text_complete","order":2,"path":"sprites/spr_text_complete/spr_text_complete.yy",},
    {"name":"spr_cauldron_fire","order":7,"path":"sprites/spr_cauldron_fire/spr_cauldron_fire.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"spr_pumpkin_player_walk_left","order":4,"path":"sprites/spr_pumpkin_player_walk_left/spr_pumpkin_player_walk_left.yy",},
    {"name":"spr_gourd_and_gloom_title_screen","order":19,"path":"sprites/spr_gourd_and_gloom_title_screen/spr_gourd_and_gloom_title_screen.yy",},
    {"name":"obj_witch_hut","order":5,"path":"objects/obj_witch_hut/obj_witch_hut.yy",},
    {"name":"obj_tree_one","order":4,"path":"objects/obj_tree_one/obj_tree_one.yy",},
    {"name":"obj_mini_game_area","order":2,"path":"objects/obj_mini_game_area/obj_mini_game_area.yy",},
    {"name":"spr_fullscreen","order":6,"path":"sprites/spr_fullscreen/spr_fullscreen.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"spr_mushroom_red__full","order":5,"path":"sprites/spr_mushroom_red__full/spr_mushroom_red__full.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"spr_cauldron","order":6,"path":"sprites/spr_cauldron/spr_cauldron.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"obj_par_recipe_destroyable","order":3,"path":"objects/obj_par_recipe_destroyable/obj_par_recipe_destroyable.yy",},
    {"name":"obj_mushroom_red_full","order":6,"path":"objects/obj_mushroom_red_full/obj_mushroom_red_full.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"obj_grass","order":6,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"obj_carrot","order":8,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"spr_menu_settings_close","order":5,"path":"sprites/spr_menu_settings_close/spr_menu_settings_close.yy",},
    {"name":"spr_sunflower_simon_says_progress","order":2,"path":"sprites/spr_sunflower_simon_says_progress/spr_sunflower_simon_says_progress.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"draw_settings","order":7,"path":"scripts/draw_settings/draw_settings.yy",},
    {"name":"spr_menu_new_game","order":2,"path":"sprites/spr_menu_new_game/spr_menu_new_game.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"obj_fence_verticle","order":2,"path":"objects/obj_fence_verticle/obj_fence_verticle.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"obj_cave_entrance","order":5,"path":"objects/obj_cave_entrance/obj_cave_entrance.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"pth_witch_board_return","order":2,"path":"paths/pth_witch_board_return/pth_witch_board_return.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"obj_button_new_game","order":2,"path":"objects/obj_button_new_game/obj_button_new_game.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"obj_garden_area","order":3,"path":"objects/obj_garden_area/obj_garden_area.yy",},
    {"name":"rm_panda_blade_intro","order":4,"path":"rooms/rm_panda_blade_intro/rm_panda_blade_intro.yy",},
    {"name":"recipe_items","order":2,"path":"scripts/recipe_items/recipe_items.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"spr_settings_cog_small","order":18,"path":"sprites/spr_settings_cog_small/spr_settings_cog_small.yy",},
    {"name":"spr_menu_exit_to_menu","order":11,"path":"sprites/spr_menu_exit_to_menu/spr_menu_exit_to_menu.yy",},
    {"name":"obj_room_transition","order":1,"path":"objects/obj_room_transition/obj_room_transition.yy",},
    {"name":"spr_add_to_cauldron","order":1,"path":"sprites/spr_add_to_cauldron/spr_add_to_cauldron.yy",},
    {"name":"spr_sunflower_full","order":10,"path":"sprites/spr_sunflower_full/spr_sunflower_full.yy",},
    {"name":"spr_room_transition","order":1,"path":"sprites/spr_room_transition/spr_room_transition.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"spr_room_warp_plain","order":3,"path":"sprites/spr_room_warp_plain/spr_room_warp_plain.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"snd_break_resource","order":1,"path":"sounds/snd_break_resource/snd_break_resource.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"obj_button_exit_game","order":7,"path":"objects/obj_button_exit_game/obj_button_exit_game.yy",},
    {"name":"rm_wtiches_garden","order":1,"path":"rooms/rm_wtiches_garden/rm_wtiches_garden.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"spr_rabbit_idle","order":2,"path":"sprites/spr_rabbit_idle/spr_rabbit_idle.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"snd_simon_says_beep_click","order":12,"path":"sounds/snd_simon_says_beep_click/snd_simon_says_beep_click.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"spr_pumpkin_player_idle_up","order":6,"path":"sprites/spr_pumpkin_player_idle_up/spr_pumpkin_player_idle_up.yy",},
    {"name":"snd_simon_says_beep","order":11,"path":"sounds/snd_simon_says_beep/snd_simon_says_beep.yy",},
    {"name":"spr_volume","order":10,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"spr_fence_wooden","order":2,"path":"sprites/spr_fence_wooden/spr_fence_wooden.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"spr_exterior_door","order":5,"path":"sprites/spr_exterior_door/spr_exterior_door.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"obj_coffee_table","order":3,"path":"objects/obj_coffee_table/obj_coffee_table.yy",},
    {"name":"obj_quest_manager","order":1,"path":"objects/obj_quest_manager/obj_quest_manager.yy",},
    {"name":"spr_basic_health_potion","order":1,"path":"sprites/spr_basic_health_potion/spr_basic_health_potion.yy",},
    {"name":"obj_cauldron","order":5,"path":"objects/obj_cauldron/obj_cauldron.yy",},
    {"name":"obj_desk","order":2,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"obj_mushroom_red","order":1,"path":"objects/obj_mushroom_red/obj_mushroom_red.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"spawn_the_successful_grown_items","order":1,"path":"scripts/spawn_the_successful_grown_items/spawn_the_successful_grown_items.yy",},
    {"name":"spr_desk","order":5,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"_ideas","order":9,"path":"scripts/_ideas/_ideas.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"snd_mouse_click","order":7,"path":"sounds/snd_mouse_click/snd_mouse_click.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"obj_fence_horizontal","order":3,"path":"objects/obj_fence_horizontal/obj_fence_horizontal.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"obj_exterior_door","order":4,"path":"objects/obj_exterior_door/obj_exterior_door.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"spr_boulder","order":6,"path":"sprites/spr_boulder/spr_boulder.yy",},
  ],
}